\?(si=.*?&)v|
((\??|&)si=.*)|
(&id=.*&mibextid=.*)|
(\??igshid=.*?==)|
((&|\?)?mibextid=.*)|
(\??fs=.+)|
(fbclid=.*?&)|
(\??s=.*)|
(\?utm_campaign=.*)|
(\?utm_source=.*)|
(\?utm_medium=.*)|
(\?utm_term=.*)|
(\?utm_content=.*)|
(ref=.*?(&|$))|
(_hsenc=.*?(&|$))|
(_hsmi=.*?(&|$))|
(mc_[a-z]+?=.*?(&|$))|
(gclid=.*?(&|$))|
(dclid=.*?(&|$))|
(msclkid=.*?(&|$))|
(fbclid=.*?(&|$))|
(\_openstat=.*?(&|$))|
(wt\_?mc=.*?(&|$))|
(pk\_campaign=.*?(&|$))|
(pk\_source=.*?(&|$))|
(pk\_medium=.*?(&|$))|
(pk\_content=.*?(&|$))|
(pk\_cid=.*?(&|$))|
(pk\_kwd=.*?(&|$))|
(yclid=.*?(&|$))|
(\_ga=.*?(&|$))|
(gb_exp=.*?(&|$))|
(affiliate=.*?(&|$))|
(zanpid=.*?(&|$))|
(\_bta\_[a-z]+?=.*?(&|$))|
(source=.*?(&|$))|
(trk=.*?(&|$))|
(sc\_cid=.*?(&|$))|
(hsa\_[a-z]+?=.*?(&|$))|
(\_ke=.*?(&|$))|
(\_kx=.*?(&|$))|
(\_gl=.*?(&|$))|
(\_ga\_[a-zA-Z0-9]+?=.*?(&|$))|
(\_gac\_[a-zA-Z0-9]+?=.*?(&|$))|
(\_gid=.*?(&|$))|
(\_gcl\_[a-zA-Z0-9]+?=.*?(&|$))|
(\_fbp=.*?(&|$))|
(\_fbc=.*?(&|$))|
(\_hjid=.*?(&|$))|
(\_hjFirstSeen=.*?(&|$))|
(\_hjIncludedInPageviewSample=.*?(&|$))|
(\_hjAbsoluteSessionInProgress=.*?(&|$))|
(\_ttp=.*?(&|$))|
(\_tt\_enable\_cookie=.*?(&|$))|
(\_ym\_[a-zA-Z0-9]+?=.*?(&|$))|
(dmid=.*?(&|$))|
(ncid=.*?(&|$))|
(icid=.*?(&|$))|
(imed\_id=.*?(&|$))|
(ml\_subscriber=.*?(&|$))|
(ml\_subscriber\_hash=.*?(&|$))|
(\_branch\_match\_id=.*?(&|$))|
(efid=.*?(&|$))|
(rb\_clickid=.*?(&|$))|
(ir\_campaign\_id=.*?(&|$))|
(ir\_ad\_id=.*?(&|$))|
(cmpid=.*?(&|$))|
(mkt\_tok=.*?(&|$))|
(userId=.*?(&|$))|
(sessionId=.*?(&|$))|
(visitor\_id=.*?(&|$))|
(visitor\_token=.*?(&|$))|
(tracking\_id=.*?(&|$))|
(click\_id=.*?(&|$))|
(campaign\_id=.*?(&|$))|
(ad\_id=.*?(&|$))|
(placement=.*?(&|$))|
(network=.*?(&|$))|
(creative=.*?(&|$))|
(keyword=.*?(&|$))|
(target\_id=.*?(&|$))|
(loc\_physical\_ms=.*?(&|$))|
(iesrc=.*?(&|$))|
(iepl=.*?(&|$))|
(\_hsmi=.*?(&|$))|
(vero\_conv=.*?(&|$))|
(vero\_id=.*?(&|$))|
(mp\_[a-zA-Z0-9]+?=.*?(&|$))|
(wickedid=.*?(&|$))|
(tap=.*?(&|$))|
(tap\_a=.*?(&|$))|
(tap\_s=.*?(&|$))|
(mathid=.*?(&|$))|
(usqp=.*?(&|$))|
(\_kw=.*?(&|$))|
(\_kt=.*?(&|$))|
(mtype=.*?(&|$))|
(wb48617274=.*?(&|$))|
(referer=.*?(&|$))|
(referrer=.*?(&|$))|
(refferer=.*?(&|$))|
(ref\_?source=.*?(&|$))|
(ref\_?url=.*?(&|$))|
(ref\_?page=.*?(&|$))|
(ref\_?type=.*?(&|$))|
(ref\_?position=.*?(&|$))|
(ref\_?placement=.*?(&|$))|
(ref\_?campaign=.*?(&|$))|
(ref\_?medium=.*?(&|$))|
(ref\_?content=.*?(&|$))|
(ref\_?term=.*?(&|$))|
(ref\_?id=.*?(&|$))|
(ref\_?track=.*?(&|$))|
(ref\_?traffic=.*?(&|$))|
(ref\_?category=.*?(&|$))|
(ref\_?location=.*?(&|$))|
(ref\_?visitor=.*?(&|$))|
(ref\_?partner=.*?(&|$))|
(ref\_?network=.*?(&|$))|
(ref\_?ad=.*?(&|$))|
(ref\_?affiliate=.*?(&|$))|
(ref\_?sub=.*?(&|$))|
(ref\_?site=.*?(&|$))|
(ref\_?name=.*?(&|$))|
(ref\_?zone=.*?(&|$))|
(ref\_?landingpage=.*?(&|$))|
(from\_?ref=.*?(&|$))|
(fromref=.*?(&|$))|
(orig\_?ref=.*?(&|$))|
(original\_?referrer=.*?(&|$))|
(referral\_?[a-zA-Z0-9]+?=.*?(&|$))|
(referring\_?[a-zA-Z0-9]+?=.*?(&|$))
